<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
    <title>Resume Page</title>

<style media="screen">
  body {

#mountains
    background-image:url("mountains.jpg");
    background-size:cover;
  }

  #HS2 {
    height:400px;
    width:300px;
    float:top-left;
  }


  *{
      font-family:'Roboto Mono', sans-serif;
      font-style:normal;
  }

h1{
  font-size:40px;
  text-align:center;
}

h2{
  Font-size:20px;
  text-align:center;

}

h3{
  display: table-cell;
  height: 1000px
  width:700px
  text-align: center;
  vertical-align: middle;
}

h4{
  display:table-cell;
  height:300px
  width:400px
}
</style>

<body>
<h1>Maggie Murray</h1>

<h2>Yarmouth, Maine </h2>

<h3>Major: Marketing/Equity and Justice</h3>

<h3>Education: Babson College, School of Business, Wellesley, MA May/2025 Bachelor of Science Candidate
  Work Experience:
  L.L.Bean Student Ambassador ( Fall 2022) 2 hours per week
  L.L.Bean sponsored a group of around 20 students from across the United States to promote their products.
  This was a 10 week program where we continuously collaborated with the marketing team at L.L. Bean with the goal of inspiring people to get outside more.

  Assistant Coach for Smash Volleyball Club (2021-2022) 10-15 hours per week

  Head Coach of Maine Juniors Volleyball Camp (2022)
  Maine Juniors is the largest volleyball club in the state of Maine. I ran a week-long program where I scheduled 8 hour practice plans for each day and continuously rotated coaches to fit their own schedules as well as provide a safe environment for the players to learn the game of volleyball.

  Head Coach of New England Volleyball Camps (2021-2022) 5 hours weekly
  New England Volleyball offers an opportunity to play for kids who can't afford or do not have the skill to play at the surrounding travel volleyball clubs.

  Content Creator for Babson Athletics (2021-Present) 5-10 hours weekly
  Photograph the different athletic teams on campus, as well as travel to different campuses to highlight Babson Athletics. Create content for the schools social media and websites.

  Maggie Murray Creative Co.
  Consulted for numerous businesses to give insight on social media marketing, as well as updating and increasing online presences.

  Head of Marketing and HR for Zoob
</h3>


  <h4>Awards/Notable Achievements:
  Fall Athlete of the Year, Yarmouth High School (2019)
  Given for athletic excellence, moral excellence, and numerous volunteer hours within my sport.
  Captain of Yarmouth High School Volleyball  (2019- 2021)
  Babson Volleyball Team (2021-2022)</h4>


<h6>
  Applicable courses:
  FME
  MRKT 2000
</h6>

<img id:background src="mountains.jpg" alt="mountains">
  <img id="HS2"src="HS2.jpg" alt="HS2">

  <nav>
    <ul>
         <li id:nav class="nav"><a href="index.html"> Home </a></li>
    </ul>
  </nav>
</body>
